<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|top">


    <ImageView
        android:id="@+id/appLogo"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:text="SofAR"
        android:textColor="#ffffff"
        android:id="@+id/appTitle"
        android:textSize="18sp"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/appLogo"
        android:layout_toEndOf="@+id/appLogo"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

</RelativeLayout>