<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:src="@drawable/landing_page"
        android:scaleType="centerCrop" />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/landing_page"
        android:scaleType="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.deon.furnituar.MainActivity"
        tools:showIn="@layout/activity_main">


        <TextView
            android:layout_width="101dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:text="SofAR"
            android:textColor="#1744c8"
            android:id="@+id/openingTitle"
            android:textSize="35sp" />


        <Button
            android:id="@+id/opt1"
            android:text="@string/landing_first_option"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_width="127dp"
            android:layout_height="29dp"
            android:background="@drawable/buttonshape"
            android:onClick="browseFurniture" />

        <ImageView
            android:id="@+id/animated_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"/>
            />

    </LinearLayout>

</FrameLayout>